==21415== Memcheck, a memory error detector
==21415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21415== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21415== Command: ./a.out
==21415== Parent PID: 21178
==21415== 
==21415== 
==21415== Process terminating with default action of signal 2 (SIGINT)
==21415==    at 0x4F3FD0C: open (open64.c:46)
==21415==    by 0x121E19: ??? (in /bin/dash)
==21415==    by 0x122718: ??? (in /bin/dash)
==21415==    by 0x116973: ??? (in /bin/dash)
==21415==    by 0x4E5D1C0: (below main) (libc-start.c:308)
==21415== 
==21415== HEAP SUMMARY:
==21415==     in use at exit: 2,345 bytes in 69 blocks
==21415==   total heap usage: 69 allocs, 0 frees, 2,345 bytes allocated
==21415== 
==21415== LEAK SUMMARY:
==21415==    definitely lost: 0 bytes in 0 blocks
==21415==    indirectly lost: 0 bytes in 0 blocks
==21415==      possibly lost: 0 bytes in 0 blocks
==21415==    still reachable: 2,345 bytes in 69 blocks
==21415==         suppressed: 0 bytes in 0 blocks
==21415== Rerun with --leak-check=full to see details of leaked memory
==21415== 
==21415== For counts of detected and suppressed errors, rerun with: -v
==21415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
